
body {
  background: linear-gradient(120deg, #232526 0%, #414345 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

.navbar {
  background: linear-gradient(90deg, #232526 60%, #928dab 100%);
}

h1, h2, .navbar-brand {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  background: linear-gradient(135deg, #232526 60%, #928dab 100%);
  border: none;
}

.result-card {
  background: #fff;
  box-shadow: 0 4px 16px rgba(146, 141, 171, 0.2);
}

.btn-primary {
  background: linear-gradient(90deg, #6a82fb 0%, #fc5c7d 100%);
  border: none;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}
.btn-primary:hover {
  background: linear-gradient(90deg, #fc5c7d 0%, #6a82fb 100%);
  transform: scale(1.05);
}

.form-control {
  background: #232526;
  color: #fff;
  border: 1px solid #928dab;
  border-radius: 0.5rem;
}
.form-control:focus {
  border-color: #fc5c7d;
  box-shadow: 0 0 0 0.2rem rgba(252,92,125,0.25);
}

.card-title {
  font-size: 1.5rem;
}

.alert-warning {
  background: linear-gradient(90deg, #fc5c7d 0%, #fbc2eb 100%);
  color: #232526;
  border: none;
  font-weight: bold;
}
