
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Classifier</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-dark text-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow-sm mb-4">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <span class="fs-3 me-2">🖼️</span>
        <span class="fw-bold">Image Classifier</span>
      </a>
    </div>
  </nav>

  <div class="container py-4">
    <!-- Flash messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ messages[0] }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card bg-gradient text-light mb-4 shadow-lg">
          <div class="card-body">
            <h2 class="card-title text-center mb-3"><i class="bi bi-upload"></i> Upload an Image</h2>
            <form method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                <input type="file" name="file" class="form-control form-control-lg" accept="image/*" required>
              </div>
              <div class="d-grid gap-2">
                <button class="btn btn-primary btn-lg" type="submit">
                  <i class="bi bi-search"></i> Upload & Classify
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Result Display -->
        {% if label %}
          <div class="card result-card text-dark mx-auto mb-4">
            <img src="{{ url_for('uploaded_file', filename=filename) }}" class="card-img-top" alt="Uploaded Image">
            <div class="card-body">
              <h5 class="card-title text-center">Prediction: <strong>{{ label }}</strong></h5>
              <p class="card-text text-center">Confidence: <span class="fw-bold">{{ confidence }}</span></p>
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
